[StartDialogue(Default)]
[PlaySong(147, 128)]
[SwitchFrame(Bottom)]
[ShowPortrait(Jagen, BottomRight, 0x1)]
マルス様 やっと終わりました\nこれで 世界も救われます\nごらんください\n姫様方も あちらに・・・[WaitForA]
[SwitchFrame(Top)]
[ShowPortrait(Marth (book 2), TopLeft, 0x1)]
姉上！ それにニーナ様・・\nレナも マリアも\nみんな 無事だったのですね[WaitForA]
[CloseFrame(BottomRight, 0x0)]
[SwitchFrame(Bottom)]
[ShowPortrait(Nyna, BottomLeft, 0x1)]
マルス よく来てくれました\nうれしく・・・[WaitForA]
\n[Unknown93]
[PlaySong(96, 128)]
[Unknown10(1, 128, 124)]
！！[WaitForA]
[ShowPortrait(Gharnef, BottomLeft, 0x1)]
おのれ 貴様が持つのは\n封印の盾・・・・・\nくっ・・・ わが\nまやかしの術は破れたか！[WaitForA]
\nひきあげろ 闇の司祭ども\nこうなれば ヤツの・・・\n暗黒竜の復活を急ぐのじゃ！[WaitForA]
[CloseFrame(BottomLeft, 0x0)]
[CloseFrame(BottomRight, 0x0)]
[End]
