[StartDialogue(Default)]
[SwitchFrame(Top)]
[ShowPortrait(Hardin, TopLeft, 0x1)]
マルス・・・王子・・・\nようやくわたしは・・・\n長いゆめから・・・\nめざめたようだ・・・[TimedWaitForA(288)]
\n王子・・許せ・・・\nわたしは 自分の中にある\n恐ろしい悪魔と戦っていた[TimedWaitForA(288)]
\nだが わたしは弱すぎた・・\n必死に逆らったが・・・・・\n勝てなかった・・・・・[TimedWaitForA(288)]
\nだから 王子の手で\n殺してほしかった・・・\nこれでやっと救われたのだ・・[TimedWaitForA(288)]
\n王子・・・・・\nどうか・・・ニーナを・・・\nニーナをたのむ・・・[TimedWaitForA(288)]
\n彼女に・・・\n・・伝えて・・ほしい・・・[TimedWaitForA(288)]
\nわたしは・・あなたを・・\n最後まで・・愛していた・・・[TimedWaitForA(288)]
\nどうか・・・\n許して・・ほしいと・・・[TimedWaitForA(288)]
[CloseFrame(BottomLeft, 0x0)]
[PlaySong(255, 255)]
[End]
