[StartDialogue(Default)]
[PlaySong(72, 128)]
[SwitchFrame(Top)]
[ShowPortrait(Marth (book 2), TopLeft, 0x1)]
ミシェイル王子！？\nどうしてこんなところに？[WaitForA]
\nそれにひどいケガをしている\nいったいどうしたのです！[WaitForA]
[SwitchFrame(Bottom)]
[ShowPortrait(Michalis, BottomRight, 0x1)]
・・・・・マルスか・・・\n・・・待っていたのだ・・\nお前を・・[WaitForA]
[SwitchFrame(Top)]
[ClearFrame]
えっ！？[WaitForA]
[SwitchFrame(Bottom)]
[ClearFrame]
・・・これを・・・・[WaitForA]
[SwitchFrame(Top)]
[ClearFrame]
・・・！\nこれは スターライトの魔道書\nこれをぼくに！？[WaitForA]
[SwitchFrame(Bottom)]
[ClearFrame]
そうだ・・・\n奴・・・ガーネフには\nこの魔法しか・・・きかぬ\n奴から奪ってきたのだ・・・[WaitForA]
[SwitchFrame(Top)]
[ClearFrame]
ガーネフから！？\n奴は どこにいるのです？[WaitForA]
[SwitchFrame(Bottom)]
[ClearFrame]
竜の祭壇・・・[WaitForA]
\nふ・・・ 無様だな・・・\n俺ともあろう者が・・・\nガーネフなどに・・・[WaitForA]
\nマルス・・・たのむ・・・\n俺はもう 長くはもたぬ[WaitForA]
\nもし・・ミネルバが\n生きてるなら・・\n俺に代わって・・マリアを・・\n助けろと・・・伝えてくれ・・・[WaitForA]
[SwitchFrame(Top)]
[ClearFrame]
ミシェイル！[WaitForA]
[SwitchFrame(Bottom)]
[ClearFrame]
王子よ・・・・・\nマリアをたのむ・・・・ぐふっ[WaitForA]
[CloseFrame(BottomLeft, 0x0)]
[CloseFrame(BottomRight, 0x0)]
[End]
