[objects]
game.obj

[definitions]
INIDSP $2100
NMITIMEN $4200
WRIO $4201
WRMPYA $4202
WRMPYB $4203
WRDIVL $4204
WRDIVH $4205
WRDIVB $4206
HTIMEL $4207
HTIMEH $4208
VTIMEL $4209
VTIMEH $420a
MDMAEN $420b
HDMAEN $420c
MEMSEL $420d
RDMPYL $4216
RDMPYH $4217
OBJSEL $2101
COLDATA $2132
CGADSUB $2131
CGWSEL $2130
SETINI $2133
TMAIN $212c
TSUB $212d
TMW $212e
TSW $212f
WBGLOG $212a
WOBJLOG $212b
W1L $2126
W1R $2127
W2L $2128
W2R $2129
W12SEL $2123
W34SEL $2124
WOBJSEL $2125
M7A $211b
M7B $211c
M7C $211d
M7D $211e
M7X $211f
M7Y $2120
CGADD $2121
CGDATA $2122
VMADDL $2116
VMADDH $2117
VMDATAL $2118
VMDATAH $2119
M7SEL $211a
OAMADDL $2102
OAMADDH $2103
OAMDATA $2104
BGMODE $2105
MOSAIC $2106
BG1SC $2107
BG2SC $2108
BG3SC $2109
BG4SC $210a
BG12NBA $210b
BG34NBA $210c
BG1HOFS $210d
BG1VOFS $210e
BG2HOFS $210f
BG2VOFS $2110
BG3HOFS $2111
BG3VOFS $2112
BG4HOFS $2113
BG4VOFS $2114
VMAIN $2115
DMAP0 $4300
DMAP1 $4310
DMAP2 $4320
DMAP3 $4330
DMAP4 $4340
DMAP5 $4350
DMAP6 $4360
DMAP7 $4370
