L_TERRAIN_MESSAGE_8BF5D2 へいげん\n回ひ ： ５％
L_TERRAIN_MESSAGE_8BF5EC みち\n回ひ ： ０％
L_TERRAIN_MESSAGE_8BF602 かわ\n回ひ ： ０％
L_TERRAIN_MESSAGE_8BF618 もり\n回ひ ：１５％
L_TERRAIN_MESSAGE_8BF62E はし\n回ひ ： ０％
L_TERRAIN_MESSAGE_8BF644 たかいやま\nいどうできない
L_TERRAIN_MESSAGE_8BF660 たき\n回ひ ： ０％
L_TERRAIN_MESSAGE_8BF676 やま\n回ひ ：２５％
L_TERRAIN_MESSAGE_8BF68C むら門\n回ひ ： ０％
L_TERRAIN_MESSAGE_8BF6A4 みんか\n回ひ ： ０％
L_TERRAIN_MESSAGE_8BF6BC うみ\n回ひ ：３０％
L_TERRAIN_MESSAGE_8BF6D2 さばく\n回ひ ： ０％
L_TERRAIN_MESSAGE_8BF6EA マグマ\nいどうできない
L_TERRAIN_MESSAGE_8BF702 とりで\n回ひ ：２０％\n回復できる
L_TERRAIN_MESSAGE_8BF726 城\n回ひ ： ０％
L_TERRAIN_MESSAGE_8BF73A 城門\n回ひ ：３０％\n回復できる
L_TERRAIN_MESSAGE_8BF75C ゆか\n回ひ ： ０％
L_TERRAIN_MESSAGE_8BF772 回ろう\n回ひ ： ０％\nおりずにいどう
L_TERRAIN_MESSAGE_8BF79A はしら\n回ひ ：２０％
L_TERRAIN_MESSAGE_8BF7B2 ぎょくざ\n回ひ ：３０％\n回復できる
L_TERRAIN_MESSAGE_8BF7D8 いどうふか
L_TERRAIN_MESSAGE_8BF7E4 がれき\n回ひ ： ０％
L_TERRAIN_MESSAGE_8BF7FC 回復ゆか\n回ひ ：３０％\n回復できる
L_TERRAIN_MESSAGE_8BF822 たからばこ\n回ひ ： ０％
L_TERRAIN_MESSAGE_8BF83E とびら\nいどうできない
L_TERRAIN_MESSAGE_8BF856 はねばし\nいどうできない
L_TERRAIN_MESSAGE_8BF870 いずみ\n回ひ ： ０％
L_TERRAIN_MESSAGE_8BF888 どうくつ\n回ひ ：２５％
L_TERRAIN_MESSAGE_8BF8A2 さいだん\nいどうできない
L_TERRAIN_MESSAGE_8BF8BC 店\n回ひ ： ０％\nかいものできる
L_TERRAIN_MESSAGE_8BF8E0 闘技場\n回ひ ： ０％\nおかねもうけ
L_TERRAIN_MESSAGE_8BF906 がけ\n回ひ ：２５％
L_TERRAIN_MESSAGE_8BF91C さいだん\n回ひ ： ０％
